<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardSupermarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="16dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/supermarketName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Supermercato 1"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/supermarketAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo"
                    android:textColor="#555" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/showProductsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    android:textColor="@color/colorPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Visualizza Prodotti disponibili" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/expandSupermarketProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/supermarketProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/blackText"
                android:hint="Lista prodotti completa"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:id="@+id/selectedOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentColorAccent"
            android:visibility="invisible" />

    </android.support.v7.widget.CardView>

</RelativeLayout>