<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Dummy item to prevent TextInputLayout from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/createSupermarketToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/blackText"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:nextFocusLeft="@id/editNameTextInputLayout"
            android:nextFocusUp="@id/editNameTextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/supermarket_name_hint" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:nextFocusLeft="@id/editNameTextInputLayout"
                android:nextFocusUp="@id/editNameTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supermarket_address_hint" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/localizeMarket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gps_fixed_blue_24dp"
                android:paddingRight="24dp"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/supermarketMapView"
            android:layout_width="match_parent"
            android:layout_height="270dp">

        </com.google.android.gms.maps.MapView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmSupermarketCreationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/button_elevation"
        android:src="@drawable/ic_check_white_24dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>